{
  "version": 2,
  "builds": [
    {
      "src": "PROTOTYPE/backend/app/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "PROTOTYPE/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/PROTOTYPE/backend/app/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "/PROTOTYPE/frontend/dist/$1"
    }
  ]
}
